; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = milesburton/DallasTemperature@3.9.1
# 74880 because bootloader (or whatever) also sends at this rate
monitor_speed = 74880
# bootloader might also send at 115200 after a reset?
#monitor_speed = 115200

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = milesburton/DallasTemperature@3.9.1
# 74880 because bootloader (or whatever) also sends at this rate
monitor_speed = 74880
# bootloader might also send at 115200 after a reset?
#monitor_speed = 115200

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = milesburton/DallasTemperature@3.9.1
# 74880 because bootloader (or whatever) also sends at this rate
monitor_speed = 74880
# bootloader might also send at 115200 after a reset?
#monitor_speed = 115200