;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 74880
lib_deps =
  PubSubClient@2.7
  NTPClient@3.1.0
;  ESP8266TrueRandom@1.0
  ArduinoJson@6.14.1
;  ESPRandom@1.3.3
;  Sqlite3 for ESP8266@1.2